# a = [9, 10, 11]
# a[2] = 2
# print(a)
# # пример изменеиния списка
#
# def function(arg: list = []):
#     arg.append(1)
#     return arg
#
# print(function())
# print(function())
# print(function())
# print(function())
# #если вызвать функцию несколько раз, каждый раз она будет увеличиваться на 1 число
#
#
# some_list = [9, 10, 11]
# print(list(filter(lambda x: isinstance(x, int), some_list)))


txt = "Привет, Мир"
x = txt[3:6]
print(x)


#Возвращает строку без каких-либо пробелов в начале или конце.
txt = " Привет, Мир "
x = txt.strip()
print(x)

#Преобразуйте значение txt в верхний регистр
txt = "Привет, Мир"
txt = txt.upper()


#Преобразуйте значение txt в нижний  регистр
txt2 = "Привет, Мир"
txt2 = txt2.lower()


#Замените символ п на П.
txt3 = "привет, Мир"
txt3 = txt3.replace("п", "П")

#Вставьте правильный синтаксис, чтобы добавить заполнитель для параметра age.
age = 36
txt4 = "Меня зовут Андрей, и мне {}"
print(txt4.format(age))

#Используйте правильный оператор членства, чтобы проверить, присутствует ли "яблоко" в объекте fruits.
fruits = ["яблоко", "банан"]
if "яблоко" in fruits:
  print("Да, яблоко - это фрукт!")

#Используйте правильный логический оператор, чтобы проверить, является ли хотя бы одно из двух утверждений True.
if 5 == 10 or 4 == 4:
  print("По крайней мере, одно из утверждений true")










